server {

    listen 80;
    server_name bbbs.fun;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    client_max_body_size 10M;
    server_tokens off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;

    location /.well-known/acme-challenge {
        root /var/certbot-web-root/;
    }

    location ~ ^/(api|media) {
        proxy_pass http://backend-nginx:80;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

}

server {

    listen 80;
    server_name admin-panel.bbbs.fun;

    client_max_body_size 10M;
    server_tokens off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;

    location / {
        proxy_pass http://backend-nginx:80;
    }

    location /.well-known/acme-challenge {
         root /var/certbot-web-root/;
    }

}

# server {
#     listen 443 ssl;
#     server_name bbbs.fun;
#     root   /usr/share/nginx/html;
#     index  index.html index.htm;

#     client_max_body_size 10M;
#     server_tokens off;
#     proxy_set_header Host $host;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-Proto https;

#     include /etc/nginx/conf.d/options-ssl-nginx.conf; #certbot-recommended

#     # SSL code
#     ssl_certificate /etc/letsencrypt/live/bbbs.fun/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/bbbs.fun/privkey.pem;

#     location ~ ^/(api|media) {
#         proxy_pass http://backend-nginx:80;
#     }

#     location / {
#         try_files $uri $uri/ /index.html;
#     }

#     error_page   500 502 503 504  /50x.html;

# }

# server {

#     listen 443 ssl;
#     server_name admin-panel.bbbs.fun;

#     client_max_body_size 10M;
#     server_tokens off;
#     proxy_set_header Host $host;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-Proto https;

#     include /etc/nginx/conf.d/options-ssl-nginx.conf; #certbot-recommended

#      # SSL code
#     ssl_certificate /etc/letsencrypt/live/admin-panel.bbbs.fun/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/admin-panel.bbbs.fun/privkey.pem;

#     location / {
#         proxy_pass http://backend-nginx:80;
#     }

# }
