appdirs==1.4.4; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
asgiref==3.4.1; python_version >= "3.6"
certifi==2021.5.30; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
chardet==4.0.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
coreapi==2.3.3; python_version >= "3.6"
coreschema==0.0.4; python_version >= "3.6"
dataclasses-json==0.5.4; python_version >= "3.6" and python_version < "4.0"
distlib==0.3.2; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
django-anymail==8.4; python_version >= "3.5"
django-colorfield==0.4.1
django-cors-headers==3.7.0; python_version >= "3.6"
django-filter==2.4.0; python_version >= "3.5"
django-rest-passwordreset==1.2.0
django==3.2.5; python_version >= "3.6"
djangorestframework-camel-case==1.2.0; python_version >= "3.5"
djangorestframework-simplejwt==4.7.2; python_version >= "3.7"
djangorestframework==3.12.4; python_version >= "3.5"
drf-yasg==1.20.0; python_version >= "3.6"
factory-boy==3.2.0; python_version >= "3.6"
faker==8.10.0; python_version >= "3.6"
filelock==3.0.12; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
freezegun==1.1.0; python_version >= "3.5"
gunicorn==20.1.0; python_version >= "3.5"
idna==2.10; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
inflection==0.5.1; python_version >= "3.6"
isodate==0.6.0
itypes==1.2.0; python_version >= "3.6"
jinja2==3.0.1; python_version >= "3.6"
mailjet-rest==1.3.4
markupsafe==2.0.1; python_version >= "3.6"
marshmallow-enum==1.5.1; python_version >= "3.6" and python_version < "4.0"
marshmallow==3.12.2; python_version >= "3.6" and python_version < "4.0"
mypy-extensions==0.4.3; python_version >= "3.6" and python_version < "4.0"
oauthlib==3.1.1; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.4.0"
packaging==21.0; python_version >= "3.6"
petrovich==2.0.1; python_version >= "3.6"
pillow==8.3.1; python_version >= "3.6"
psycopg2-binary==2.9.1; python_version >= "3.6"
pyjwt==2.1.0; python_version >= "3.7"
pyparsing==2.4.7; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6"
python-dateutil==2.8.1; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6"
python-environ==0.4.54
python-youtube==0.8.1; python_version >= "3.6" and python_version < "4.0"
pytz==2021.1; python_version >= "3.6"
requests-oauthlib==1.3.0; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.4.0"
requests==2.25.1; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_full_version >= "3.5.0" and python_version >= "3.6" and python_version < "4.0"
ruamel.yaml.clib==0.2.6; platform_python_implementation == "CPython" and python_version < "3.10" and python_version >= "3.6"
ruamel.yaml==0.17.10; python_version >= "3.6"
six==1.16.0; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.4.0"
sqlparse==0.4.1; python_version >= "3.6"
stringcase==1.2.0; python_version >= "3.6" and python_version < "4.0"
text-unidecode==1.3; python_version >= "3.6"
typing-extensions==3.10.0.0; python_version >= "3.6" and python_version < "4.0"
typing-inspect==0.7.1; python_version >= "3.6" and python_version < "4.0"
uritemplate==3.0.1; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
urllib3==1.26.6; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version < "4"
virtualenv==20.4.7; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
